\documentclass[hidelinks,12pt,twoside]{article}
\usepackage[dvips]{graphicx}
\usepackage[margin=1cm]{geometry}
\usepackage{color}   
\usepackage{tikz}
\usepackage[driverfallback=hypertex]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

\usepackage{hhline} 
\usepackage{fancyhdr}
\usepackage{minted}
\usepackage{enumitem}
\usepackage{amsmath} % Add this line for mathematical commands
\usepackage{xcolor}  % For color definitions
\usepackage{pgfplots} % For plotting
\pgfplotsset{compat=1.18}
\newgeometry{left=2cm,right=2cm,top=2.5cm,bottom=2cm}

% Adjust headheight
\setlength{\headheight}{15pt}  % Increase headheight to avoid warnings

\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields
\fancyhead[LE,RO]{\textbf{\thepage\ of 13}} % Page number on left for even and right for odd
\fancyhead[RE,LO]{\leftmark} % Section title on left for even and right for odd pages
\fancyfoot[C]{Chennai Temperature Forecasting} % Center footer
\renewcommand{\headrulewidth}{2pt} % Header line thickness
\renewcommand{\footrulewidth}{1pt} % Footer line thickness

\begin{document}

%-----------------------------------------------------------------

\begin{center}
\LARGE{\textbf{\textit{Chennai Temperature and Precipitation Forecasting}}} \\
\Large{Ayushman Anupam} \\
\large{Email: ayushmantutu@gmail.com}\\
\large{Chennai Mathematical Institute, Chennai, India} \\
\large{15 November 2024}

\vspace{1cm}

\rule[0.5ex]{16.5cm}{1mm}
\\
\rule[0.5ex]{16.5cm}{1mm}
\end{center}
%-----------------------------------------------------------------


\section*{Abstract}

\begin{flushleft}
\large{
This project, "Chennai Temperature and Precipitation Forecasting", aims to analyze and predict key weather metrics for Chennai including average, minimum, and maximum temperatures (°C) and precipitation (cm) on daily basis. With recent climate fluctuations affecting Chennai’s weather patterns, accurate forecasting is increasingly important for urban planning, agriculture, and disaster preparedness. 
\\[.3cm]

This analysis leverages historical data and examines trends through exploratory data analysis (EDA), identifying key factors influencing temperature and precipitation. A predictive model will be developed using statistical and machine learning techniques to forecast these metrics, providing insights into patterns and potential future conditions. By understanding the relationships between weather variables, the project seeks to offer a reliable tool for anticipating weather trends and informing stakeholders in Chennai about potential climate impacts.
}
\end{flushleft}
\newpage

%-----------------------------------------------------------------

\tableofcontents


\newpage


\section{Introduction}

\begin{flushleft}
\large{
This project, "Chennai Temperature and Precipitation Forecasting," aims to develop a predictive model to estimate Chennai’s daily weather patterns, specifically focusing on average, minimum, and maximum temperatures (in °C) and precipitation, accurate forecasting has become essential for stakeholders in sectors like urban planning, agriculture, and public safety.
\\[2mm]
Employing exploratory data analysis (EDA) and machine learning algorithms, this study will help identify seasonal variations, extreme temperature events, and precipitation fluctuations. The primary goal is to equip loevels (in cm). With Chennai experiencing notable climate variability due to seasonal monsoons and shifts in glcal authorities and other stakeholders with reliable, data-driven insights into Chennai's evolving climate, improving preparedness and resource allocation. This project not only highlights the importance of precise weather predictions for a rapidly urbanizing region but also showcases the effectiveness of advanced statistical and machine learning techniques in the field of meteorology.

}

\subsection{Prediction Model: LGBMRegressor and MultiOutputRegressor}

\large{
Predictive model uses the " LightGBM Regressor (LGBMRegressor) " within  "MultiOutputRegressor" framework to handle multiple target variables simultaneously, specifically for forecasting tasks. 
\\[2mm]
The LightGBM model is a highly efficient gradient boosting algorithm, known for its fast training speed and low memory usage. It performs well with large datasets and supports several advanced features, such as categorical features, leaf-wise growth, and optimized handling of missing values. 
\\[2mm]
"MultiOutputRegressor" is a wrapper that enables LightGBM to predict multiple target variables independently by fitting a separate LightGBM model for each target. This approach is beneficial when target variables are related yet distinct, as it allows independent optimization for each target, enhancing prediction accuracy for each variable. 
\\[2mm]
By leveraging LightGBM within the MultiOutputRegressor framework, the model is well-suited for efficiently handling multi-target regression tasks in large datasets, such as forecasting multiple weather attributes like temperature and precipitation.
}
\end{flushleft}
\newpage

\section{Dataset Description}

\begin{flushleft}
\large{

The dataset(\href{https://github.com/AyushmanGHub/Daily-Temperature-Prediction-of-Chennai/blob/main/chennai_temp.csv}{available here}) used in this project consists of daily weather data for Chennai, encompassing several key features relevant to temperature and precipitation forecasting. Each record represents a specific day and includes fields for average temperature (\texttt{tavg}), minimum temperature (\texttt{tmin}), maximum temperature (\texttt{tmax}), and precipitation (\texttt{prcp}). These measurements provide a comprehensive view of daily weather variations, making it possible to analyze patterns across both short-term and long-term scales.

\begin{itemize}
    \item \textbf{Date}: The index or primary reference for each day’s weather data, enabling time-series analysis.
    \item \textbf{Average Temperature (\texttt{tavg})}: field records the daily mean temperature, giving a balanced view of day-to-night temperature fluctuations.
    \item \textbf{Minimum Temperature (\texttt{tmin})}: field captures the lowest temperature recorded each day, useful for analyzing cold spells or seasonal lows.
    \item \textbf{Maximum Temperature (\texttt{tmax})}: This field shows the highest temperature recorded daily, providing insights into heat waves and peak temperature trends.
    \item \textbf{Precipitation (\texttt{prcp})}: Measured in centimeters, field indicates the total daily rainfall or precipitation, critical for understanding seasonal monsoon patterns and dry spells.
\end{itemize}


In the dataset, certain records contain missing values, particularly in the temperature and precipitation fields. To address this, \textbf{linear interpolation} is applied, estimating the missing values based on the existing data points. This method provides a smooth transition and maintains continuity in the time series data, ensuring accuracy for further analysis.


}
\end{flushleft}
\newpage


\section{Exploratory Data Analysis}

\begin{flushleft}
\large{
Here, we identify trends of our dataset by conducting univariate and bivariate data analyses. Univariate analysis helps to summarize individual variables, bivariate analysis explores relationships between two variables and examines interactions  between multiple variables to uncover deeper patterns and insights influencing housing prices.

\subsection{Data Visualization}
\subsubsection{Fig.01: Histogram of average, minimum, and maximum temperatures (in °C)}

\begin{figure}[h]
    \centering
    \fbox{  
        \includegraphics[width=.9\textwidth,height=6cm]{Resource/01.png} 
    }  
\end{figure}

\subsubsection{Fig.02: Monthly average temperatures (in °C)}
\begin{figure}[h]
    \centering
    \fbox{  
        \includegraphics[width=.9\textwidth,height=6cm]{Resource/02.png}  
    } 
\end{figure}
\newpage
\subsubsection{Fig.03: average, minimum, and maximum temperatures (in °C)}
\vspace{- 3mm}
\begin{figure}[h]
    \centering
    \fbox{  
        \includegraphics[width=.9\textwidth,height=5cm]{Resource/03.png}  
    } 
\end{figure}


\subsubsection{Fig.04: Precipitation (in mm)}
\vspace{- 3mm}
\begin{figure}[h]
    \centering
    \fbox{  
        \includegraphics[width=.9\textwidth,height=5cm]{Resource/04.png}
        }  
\end{figure}


\subsubsection{Fig.05: Histogram Precipitation (in mm)}
\vspace{- 3mm}
\begin{figure}[h]
    \centering
    \fbox{  
        \includegraphics[width=.9\textwidth,height=5cm]{Resource/05.png}
        }  
\end{figure}

\newpage

\subsubsection{Fig.06: correlation between variuables}
\begin{figure}[h]
    \centering
    \fbox{  
        \includegraphics[width=.9\textwidth,height=8cm]{Resource/06.png} 
    }
\end{figure}

}


\subsection{Result and conclusion from EDA}
\begin{itemize}
    \item \textbf{Temperature Distribution:}
    \begin{itemize}
        \item \textbf{Histograms} for average, minimum, and maximum temperatures display the range and frequency of temperatures in Chennai. These distributions highlight common temperature ranges as well as rare extreme temperatures, providing insight into seasonal trends.
        \item The monthly average temperature patterns indicate clear seasonal trends, with specific months consistently showing higher or lower temperatures, reflecting Chennai's summer and winter periods.
    \end{itemize}
    \item \textbf{Precipitation Analysis:}
    \begin{itemize}
        \item \textbf{Daily precipitation trends} reveal the frequency and intensity of rainfall in Chennai, with peaks likely corresponding to monsoon periods.
        \item A \textbf{histogram of precipitation levels} captures the distribution of daily rainfall, from no-rain days to high rainfall events, providing insights into rainfall variability.
    \end{itemize}

    \newpage
    \item \textbf{Correlation Analysis:}
    \begin{itemize}
        \item A correlation heatmap explores relationships between temperature metrics and precipitation. Temperature variables (average, minimum, maximum) exhibit strong correlations among themselves, while precipitation shows a weaker correlation with temperature metrics but still reflects seasonal variations.
    \end{itemize}
\end{itemize}


\begin{itemize}
    \item The EDA reveals consistent temperature and precipitation patterns throughout the year, influenced by seasonal changes and monsoon cycles.
    \item Seasonal variations in temperature and rainfall will inform predictive models, enhancing forecast accuracy.
    \item These patterns support urban planning, agricultural decision-making, and disaster preparedness by anticipating extreme weather events.
\end{itemize}

\noindent Overall, the EDA confirms that the dataset is suitable for accurately forecasting daily weather metrics in Chennai, aiding stakeholders in preparing for climate impacts. The EDA findings support the development of the predictive model, which will employ the \textit{LightGBM Regressor} within the \textit{MultiOutputRegressor} framework.

\end{flushleft}
\newpage


\section{Training the model}
\begin{flushleft}

\large{
\subsection{Splitting the Dataset}
Split the dataset such that the latest 500 records are in the validation set, and the rest are in the training set.

\begin{itemize}
    \item \textbf{Training set size:} \( (12183, 12) \)
    \item \textbf{Testing set size:} $ (500, 12) $
    \item \textbf{Column names are:} 
    \[
    \begin{array}{l}
    \text{ Index(date) }, \text{ tavg }, \text{ tmin }, \text{ tmax }, \text{ prcp }, \text{ date\_Int }, \text{ Day }, \text{ Month }, \text{ Year },
    \\
    \text{ DayOfWee k}, \text{ DayOfYear }, \text{ WeekOfYear }, \text{ Quarter }
    \end{array}
    \]   
\end{itemize}
}

\large{
\subsection{Creating and Training the model}
Below is the code for Model Training, as discussed before we use " LGBMRegressor " as predicion model and MultiOutputRegressor wraps LGBMRegressor in a structure that enables it to handle multiple outputs independently. This is especially useful when building models for complex datasets with multiple response variables such as ours.
\begin{minted}[linenos, frame=lines, bgcolor=lightgray]{python}
from lightgbm import LGBMRegressor
from sklearn.multioutput import MultiOutputRegressor
lgbm = LGBMRegressor(max_depth=4, random_state=42)
multi_output_model = MultiOutputRegressor(lgbm)
\end{minted}

Now, After setting up the model, we will train it on the training dataset. During training, the model learns from the data, minimizing error across all target variables, enabling it to make accurate predictions across diverse output features.
}

\end{flushleft}
\newpage


\section{Prediction and Result}
\begin{flushleft}
\large{
With the model trained on our multi-output dataset, we proceed to the prediction phase. Using the validation set (comprising the latest 500 records), we test the model's capability to generate simultaneous predictions for each target variable. By applying the trained MultiOutputRegressor-wrapped LGBMRegressor, we predict multiple outputs independently but within a unified framework, preserving computational efficiency and maintaining model accuracy across complex target relationships.
\\[2mm]
Each prediction for the validation set reflects the model’s performance in terms of its ability to generalize and handle unseen data. This approach is essential in our project’s context, where accurate multi-variable forecasting supports practical decision-making.
}
\subsection{ Predicted vs Real Temperature in (in °C)}
\vspace{- 3mm}
\begin{figure}[h]
    \centering
    \fbox{  
        \includegraphics[width=.9\textwidth,height=8cm]{Resource/07.png}
        }  
\end{figure}

\newpage
\subsubsection{Predicted vs Real Temperature Precipitation (in cm)}
\vspace{- 3mm}
\begin{figure}[h]
    \centering
    \fbox{  
        \includegraphics[width=.9\textwidth,height=5cm]{Resource/08.png}
        }  
\end{figure}

The model's performance was evaluated using three main metrics: Mean Absolute Error (MAE), Mean Absolute Percentage Error (MAPE), and Root Mean Squared Error (RMSE). These metrics provide insights into absolute prediction accuracy, error percentage relative to actual values, and squared deviations, respectively.

\begin{itemize}
    \item \textbf{For Average Temperature (tavg):}
    \vspace{- 3mm}
    \begin{itemize}
        \item Mean Absolute Error (MAE): 0.9671
        \vspace{- 2mm}
        \item Mean Absolute Percentage Error (MAPE): 0.0321
        \vspace{- 2mm}
        \item Root Mean Squared Error (RMSE): 1.2113
    \end{itemize}

    \item \textbf{For Minimum Temperature (tmin):}
    \vspace{- 3mm}
    \begin{itemize}
        \item Mean Absolute Error (MAE): 1.3151
        \vspace{- 2mm}
        \item Mean Absolute Percentage Error (MAPE): 0.0488
        \vspace{- 2mm}
        \item Root Mean Squared Error (RMSE): 1.5875
    \end{itemize}

    \item \textbf{For Maximum Temperature (tmax):}
    \vspace{- 3mm}
    \begin{itemize}
        \item Mean Absolute Error (MAE): 1.3961
        \vspace{- 2mm}
        \item Mean Absolute Percentage Error (MAPE): 0.0409
        \vspace{- 2mm}
        \item Root Mean Squared Error (RMSE): 1.8471
    \end{itemize}

    \item \textbf{For Precipitation (prcp):}
    \vspace{- 3mm}
    \begin{itemize}
        \item Mean Absolute Error (MAE): 8.8672
        \vspace{- 2mm}
        \item Mean Absolute Percentage Error (MAPE): 1.1523 
        \vspace{- 2mm}
        \item Root Mean Squared Error (RMSE): 24.3396
    \end{itemize}
\end{itemize}



\end{flushleft}
\newpage

\section{Conclusion}
\begin{flushleft}
\large{

This project effectively analyzed and forecasted Chennai's daily temperature and precipitation trends, providing a reliable model for predicting average, minimum, and maximum temperatures, along with daily rainfall. Through exploratory data analysis, we identified key seasonal and temporal patterns, revealing strong correlations among temperature variables, while precipitation trends exhibited distinct seasonality with monsoon peaks.
\\[2mm]
The predictive model, built using the LightGBM Regressor in a \texttt{MultiOutputRegressor} framework, achieved high accuracy, as evidenced by low error metrics, including Mean Absolute Error (MAE) and Root Mean Squared Error (RMSE). This model’s capability to handle multiple output variables simultaneously proved essential for accurately forecasting multiple weather metrics, benefiting sectors like agriculture, urban planning, and public safety.

\vspace{5mm}

\textbf{Further Improvements and Future Directions:}
\begin{itemize}
    \item Integrating additional variables, such as humidity, wind speed, or regional climate indices, could enhance the model's accuracy and resilience, especially for extreme weather events.
    \item Experimenting with ensemble models or deep learning architectures, such as Long Short-Term Memory (LSTM) networks, might further improve the model’s performance for long-term forecasts.
    \item Implementing real-time data feeds and adaptive learning could help the model adjust to sudden climate anomalies, making it even more relevant for stakeholders.
\end{itemize}

In conclusion, this project showcases the effectiveness of machine learning in meteorology, providing valuable, data-driven insights into Chennai’s climate trends and equipping decision-makers with reliable tools for anticipating weather-related challenges.


}
\end{flushleft}
\newpage

\section{References}
\begin{flushleft}
\large{
\begin{itemize}
    \item \textbf{Coursera: Specialized Models: Time Series and Survival Analysis} \\
    For time series analysis introduction. \\[2mm]

    \item \textbf{\href{https://lightgbm.readthedocs.io/en/latest/pythonapi/lightgbm.LGBMRegressor.html}{LightGBM Documentation: LGBMRegressor}} \\
    Details about \texttt{LGBMRegressor} and \texttt{MultiOutputRegressor}-wrapped LGBMRegressor.

    \item \textbf{\href{https://matplotlib.org/}{matplotlib Library}} 
    \\
    \item \textbf{\href{https://seaborn.pydata.org/}{Seaborn Library}} 
    
\end{itemize}

\subsection{Resources for the Project}

The complete project, including code ( python and latex), dataset and images and everything is available on my GitHub page: \\
\href{https://github.com/AyushmanGHub/Daily-Temperature-Prediction-of-Chennai}{https://github.com/AyushmanGHub/Daily-Temperature-Prediction-of-Chennai}





}






\end{flushleft}

\newpage

\end{document}
